.background{
    background-image: url("../../assets/imgs/bkgServices.png");
    margin: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    align-items: flex-end;
    margin: 9.375rem /*150px*/ 0 0 0 ;
    padding: 0;
    padding: 3.125rem /*50px*/ 0;
}

.background p{
    margin: 0 auto;
}

.containerServices{
    text-align: center;
    width: 52.5rem /*840px*/;
    max-width: 60rem;
    margin: 0 auto;
    padding: 0;


}

h3{
    text-align: left;
    display: block;
    /* height: 1000px; */
    margin-top: 3.125rem /*50px;*/
}

h3 span{
    color: var(--primary);
}

.cards{
    display: flex;
    flex-direction: row;
    gap: 1.25rem /*20px*/;
    flex-wrap: wrap;
    margin-bottom: 2.5rem /*40px*/;
    justify-content: center;

}

.card{
    width: 35%;
    border-radius: 0.313rem /*5px*/;
    background: var(--background);
    transition: all ease .3s;
    border: 2px solid transparent;
    margin: 0.313rem /*5px*/ 0;

}

.card img{
    margin: 0.625rem/*10px*/; 
    transition: all ease .3s;
    height: 3.75rem /*60px*/;
}

.card h4{
    font-family: 'Readex Pro';
    color: var(--support-01);
    font-size: 1.125rem/*18px*/;
    font-style: normal;
    font-weight: 400;
    line-height: 108.523%; /* 23.875px */
    letter-spacing: 1.43px;
    padding: 0;
    margin: 0; 
}

.card div{
    margin: 0;
    padding: 3px;
    background: var(--support-01);
    height: 0.1px;
    margin: 5px auto;
    transition: all ease .3s;
}

.card p{
    text-align: left;
    color: var(--support-02, #A0A0A0);
    font-family: 'Readex Pro';
    font-size: 14px;
    font-style: normal;
    font-weight: 200;
    line-height: 102.523%; /* 16.404px */
    letter-spacing: 1.48px; 
    margin: 0;
    padding: 0.625rem/*10px*/;    
}

.card:hover {
    border: 2px solid var(--primary);
}

.card:hover div{
    background: var(--primary);

}

.card:hover img{
    transform: scale(1.1);
}


/* especialiddes scrolladas  */

.mScroll {  
    display: flex;
    position: relative;  
    width: 100%;
    background: var(--primary);
    height: 80px;
    overflow: hidden;
    z-index: 1; 
    margin-bottom: 100px;
}
.mScroll__title {
      display: flex;    
      position: absolute;
      top: 0;    
      left: 0;
      align-items: center;    
      justify-content: flex-start;
      width: 100%;    
      height: 100%;
      white-space: nowrap;    
      transform: scale(1.2);
      transition: all 1s ease;    
}
.mScroll__title > div {
        display: flex;      
        animation: scrollText 15s infinite linear;
      }    
.mScroll__title  h2 {
    color: var(--background);
        margin: 0;      
        transition: all .3s ease;
      }    
      
.mScroll__title a {
        text-decoration: none;     
    color: var(--background);
    font-size: 20px;
    margin:  0 2rem /*40px*/;
    letter-spacing: normal;
        
      }    
      
.mScroll__title  a:hover {
        -webkit-text-stroke: 1px white;     
        color: white;
      }  
  /*div:hover {  animation-play-state: paused;
  }*/@keyframes scrollText {
    0% {    transform: translateX(50%);} 
    100% { transform: translateX(-100%); }
  }

  @media (max-width: 768px){

    
    .cards{
 
        flex-direction: column;
        align-items: center;
        
        
    }
    
    .card{
        width: 100%;
        max-width: 500px;
        margin: 0.313rem /*5px*/ 1.25rem;
    
    }
    
}